# fc-wav2text

./: pom.xml
src/main/java/com/yulore/demo/: Wav2TextDemo.java
src/main/java/com/yulore/fc/event/: CloudEvent.java  RabbitMQData.java  SimpleResponse.java
src/main/java/com/yulore/fc/event/http/: HttpRequestVO.java  HttpResponseVO.java
src/main/java/com/yulore/fc/http/: MultipartParser.java
src/main/java/com/yulore/fc/pojo/: CloudEvent.java  RabbitMQData.java  SimpleResponse.java
src/main/java/com/yulore/fc/rbt2text/: FCRbt2Text.java  FunasrClient.java  FunasrWsClient.java  RbtData.java  RbtEvent.java  RbtResultVO.java  Test.java
src/main/java/com/yulore/fc/wav2text/: FunasrClient.java  ResultVO.java  Wav2Text.java  Wav2TextData.java  Wav2TextEvent.java  Wav2TextHttpServer.java  Wav2TextMain.java  Wav2TextResult.java
src/main/java/com/yulore/fc/wav2text/vo/: ResultVO.java  Wav2TextData.java  Wav2TextEvent.java
src/main/resources/: logback.xml
